<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-library</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.expression</groupId>
    <artifactId>codjo-expression</artifactId>
    <version>2.9-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>dynamic-java</groupId>
            <artifactId>dynamic-java</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Evaluateur d'expression</name>
    <description>
        Librairie pour l'evaluation d'expressions avec une syntaxe proche de Java.
    </description>
    <inceptionYear>2004</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-expression.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-expression.git</developerConnection>
        <url>https://github.com/codjo/codjo-expression</url>
    </scm>

</project>